<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Create QR Codes</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
      }
      body{
        background: #111114;
        background-size: 400% 400%;
        height: 50vh;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .input-card{
        width: 300px;
        height: 200px;
        background: #1c1c1f;
        overflow: hidden;
        text-align: left;
        position: relative;
        border-radius: 2%;
        padding: 25px;
      }
      .top-section{
        padding: 5% 2px;
        font-size: 18px;
        color: white;
        font-weight: bold;
      }
      .top-section p{
        padding: .75% 2px;
        font-size: 18px;
        color: white;
        font-weight: bold;
        margin-left: 10%;
      }
      .top-section img{
        width: 8%;
        height: 7%;
        border-radius: 50%;
        float: left;
      }
      .expiry-text{
        padding: 3% 2px;
        font-size: 15px;
        color: #888888;
        text-align: center;
      }
      .bottom-section{
        padding: 1% 2px;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      .bottom-text{
        font-size: 11px;
        color: white;
        font-weight: normal;
        padding: 3% 2px;
      }
      .bottom-text2{
        font-size: 14px;
        color: white;
        font-weight: normal;
        padding: 0% 2px;
        text-align: center;
      }
      .bottom-button{
        padding: 3% 2px;
      }
      button{
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: 0.5s;
        align-items: center;
        font-size: 11px;
        color: white;
        width: 100%;
        height: 25%;
        background-color: #1d1c1e;
      }
      button:after {
        content: '>';
        position: absolute;
        opacity: 0;  
        top: 10px;
        right: -1px;
        transition: 0.5s;
      }
      button:hover{
        padding-right: 24px;
        padding-left: 8px;
      }
      button:hover:after{
        opacity: 1;
        right: 10px;
      }
      button:active{
        color: #000000;
        background-color: white;
      }
      input{
        font-size: 11px;
        color: white;
        width: 100%;
        height: 20%;
        border: 1px solid #444444;
        border-radius: 5px;
        background-color: #1d1c1e;
        padding: 8px;
      }
    </style>
    <script>
      function createQR() {
        var url = document.getElementById("url").value;
        document.getElementById('changeHeight').style.height = '300px'
        document.getElementById("qr").src = `https://api.qrserver.com/v1/create-qr-code/?data=${url}&amp;size=100x100`;
        document.getElementById("hide").setAttribute("hidden","");
      }
    </script>
  </head>
  <body>
    <div id="changeHeight" class="input-card">
      <div>
        <img id="qr">
      </div>
      <div id="hide">
        <div class="expiry-text">QR <span id="type" style="color: white;">Codes</span></div>
        <div class="bottom-section">
            <div class="bottom-text">Destination URL <span style="color: red;">*</span></div>
            <input id="url" type="url" placeholder="https://website.com/" spellcheck="false" required="true">
        </div>
        <div class="bottom-button">
            <button onclick="createQR()" type="submit"><span>Create QR Code</span></button>
        </div>
      </div>
    </div>
  </body>
</html>