<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Shorten Links</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
      }
      body{
        background: #111114;
        background-size: 400% 400%;
        height: 50vh;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .input-card{
        width: 300px;
        height: 200px;
        background: #1c1c1f;
        overflow: hidden;
        text-align: left;
        position: relative;
        border-radius: 2%;
        padding: 25px;
      }
      .top-section{
        padding: 5% 2px;
        font-size: 18px;
        color: white;
        font-weight: bold;
      }
      .top-section p{
        padding: .75% 2px;
        font-size: 18px;
        color: white;
        font-weight: bold;
        margin-left: 10%;
      }
      .top-section img{
        width: 8%;
        height: 7%;
        border-radius: 50%;
        float: left;
      }
      .expiry-text{
        padding: 3% 2px;
        font-size: 15px;
        color: #888888;
        text-align: center;
      }
      .bottom-section{
        padding: 1% 2px;
      }
      .bottom-text{
        font-size: 11px;
        color: white;
        font-weight: normal;
        padding: 3% 2px;
      }
      .bottom-text2{
        font-size: 14px;
        color: white;
        font-weight: normal;
        padding: 0% 2px;
        text-align: center;
      }
      .bottom-button{
        padding: 3% 2px;
      }
      button{
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: 0.5s;
        align-items: center;
        font-size: 11px;
        color: white;
        width: 100%;
        height: 25%;
        background-color: #1d1c1e;
      }
      button:after {
        content: '>';
        position: absolute;
        opacity: 0;  
        top: 10px;
        right: -1px;
        transition: 0.5s;
      }
      button:hover{
        padding-right: 24px;
        padding-left: 8px;
      }
      button:hover:after{
        opacity: 1;
        right: 10px;
      }
      button:active{
        color: #000000;
        background-color: white;
      }
      input{
        font-size: 11px;
        color: white;
        width: 100%;
        height: 20%;
        border: 1px solid #444444;
        border-radius: 5px;
        background-color: #1d1c1e;
        padding: 8px;
      }
    </style>
    <script>
      function createLink() {
        document.getElementById("card").style.height = 220 + 'px';
        document.getElementById("url").style.height = 17.5 + '%';
        document.getElementById("button").style.height = 22 + '%';
        var result = '';
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < 4; i++ ) {
          result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        var url = document.getElementById("url").value;
        var copyText = "http://localhost:5000/" + result
        document.getElementById("newURL").innerHTML = copyText;
        navigator.clipboard.writeText(copyText).then(() => {
            alert('Short URL Copied to Clipboard!');
        }).catch(err => {
            alert('Error in copying text: ', err);
        });
        fetch(`http://localhost:5000/api/v1/create?url=${url}&randChar=${result}`)
        //above change url if hosting on a server
      }
    </script>
  </head>
  <body>
    <div id="card" class="input-card">
      <div class="expiry-text">Shorten <span id="type" style="color: white;">Links</span></div>
      <div class="bottom-section">
        <div class="bottom-text">Destination URL <span style="color: red;">*</span></div>
        <input id="url" type="url" placeholder="https://website.com/" spellcheck="false" required="true">
      </div>
      <div class="bottom-button">
        <button id="button" onclick="createLink()" type="submit"><span>Create Short Link</span></button>
      </div>
      <div class="bottom-section">
        <div id="newURL" class="bottom-text2" onchange="style='height: 250px;'"></div>
      </div>
    </div>
  </body>
</html>