<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Local Time</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
      }
      body{
        background: #111114;
        background-size: 400% 400%;
        height: 50vh;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-card{
        width: 300px;
        height: 210px;
        background: #1c1c1f;
        overflow: hidden;
        text-align: left;
        position: relative;
        border-radius: 2%;
        padding: 25px;
      }
      .text{
        padding: 3% 2px;
        font-size: 14px;
        color: #888888;
        text-align: center;
      }
      .bottom-section{
        padding: 1% 2px;
      }
      .bottom-text{
        font-size: 11px;
        color: #ffffff;
        font-weight: normal;
        padding: 3% 2px;
      }
      .bottom-button{
        padding: 3% 2px;
      }
      progress{
        border: 1px solid #ffffff;
        cursor: pointer;
        position: relative;
        align-items: center;
        width: 100%;
        height: 22%;
      }
      progress::-webkit-progress-bar{
        background-color: #eeeeee;
      }
      progress::-webkit-progress-value{
        background-color: #111114;
      }
    </style>
    <script>
      function getTime() {
        document.getElementById('timeZone').innerHTML = Intl.DateTimeFormat().resolvedOptions().timeZone
        let currentDate = new Date();
        var cDay = currentDate.getDate();
        if ( cDay === 1 || cDay === 21 ) {
            var cDay = cDay + 'st';
        } else if ( cDay === 2 || cDay === 22 ) {
            var cDay = cDay + 'nd';
        } else if ( cDay === 3 || cDay === 23 ) {
            var cDay = cDay + 'rd';
        } else {
            var cDay = cDay + 'th';
        }
        let cMonth = currentDate.toLocaleString("en-US", { month: "long" });
        let cYear = currentDate.getFullYear();
        document.getElementById('date').innerHTML = `${cMonth} ${cDay}, ${cYear}`;
        var hour = currentDate.getHours();
        var minute = currentDate.getMinutes();
        var seconds = currentDate.getSeconds();
        if ( hour < 10 ) {
          var hour = '0' + `${hour}`;
        }
        if ( minute < 10 ) {
          var minute = '0' + `${minute}`;
        }
        if ( seconds < 10 ) {
          var seconds = '0' + `${seconds}`;
        }
        document.getElementById('time').innerHTML = `${hour}:${minute}:${seconds}`;
        setInterval(() => {
          document.getElementById('timeZone').innerHTML = Intl.DateTimeFormat().resolvedOptions().timeZone
          let currentDate = new Date();
          var cDay = currentDate.getDate();
          if ( cDay === 1 || cDay === 21 ) {
              var cDay = cDay + 'st';
          } else if ( cDay === 2 || cDay === 22 ) {
              var cDay = cDay + 'nd';
          } else if ( cDay === 3 || cDay === 23 ) {
              var cDay = cDay + 'rd';
          } else {
              var cDay = cDay + 'th';
          }
          let cMonth = currentDate.toLocaleString("en-US", { month: "long" });
          let cYear = currentDate.getFullYear();
          document.getElementById('date').innerHTML = `${cMonth} ${cDay}, ${cYear}`;
          var hour = currentDate.getHours();
          var minute = currentDate.getMinutes();
          var seconds = currentDate.getSeconds();
          if ( hour < 10 ) {
            var hour = '0' + `${hour}`;
          }
          if ( minute < 10 ) {
            var minute = '0' + `${minute}`;
          }
          if ( seconds < 10 ) {
            var seconds = '0' + `${seconds}`;
          }
          document.getElementById('time').innerHTML = `${hour}:${minute}:${seconds}`;
        }, 1000);
      }
    </script>
  </head>
  <body onload="getTime()">
    <div class="main-card">
      <div class="text" style="font-size: 20px;">Today is: <span id="date" style="color: #ffffff;"></span></div>
      <div class="text">Your Timezone: <span id="timeZone" style="color: #ffffff;"></span></div>
      <div id="time" class="text" style="font-size: 51px; font-weight: bold; color: #ffffff;"></div>
    </div>
  </body>
</html>